CREATE OR REPLACE PROCEDURE       ADD_NEW_DEPS
(
  NAME_DEP IN VARCHAR2

) IS
ID_VALUE INTEGER;
BEGIN       
  --INSERT INTO HR.DEPS (ID,NAME) VALUES (MY_EMPLOEES_SEQUENCE.NEXTVAL,NAME_DEP);
  INSERT INTO HR.DEPS (ID,NAME) VALUES (MY_EMPLOEES_SEQUENCE.NEXTVAL,NAME_DEP)
  RETURNING ID INTO ID_VALUE;
END;