CREATE OR REPLACE TRIGGER HR.AFTER_INS_LOG 
AFTER INSERT ON HR.MY_LOGS 
for each row
BEGIN
  update hr.MY_LOGS set HR.MY_LOGS.LOG_INFO =:old.LOG_INFO||'inserted' where HR.MY_LOGS.LOG_INFO like :old.LOG_INFO;
END;
