CREATE OR REPLACE PROCEDURE    PROCEDURE_FOR_TEST
(
  IN_PARAM_1 IN INTEGER
, IN_PARAM_2 IN INTEGER
, OUT_PARAM_1 OUT VARCHAR2
) IS OUT_RES VARCHAR2(100);
     OUT_RES2 VARCHAR2(100);

BEGIN       
  out_res := TO_CHAR(IN_PARAM_1+IN_PARAM_2);
  OUT_PARAM_1:=out_res;
END;