CREATE OR REPLACE FUNCTION    FUNCTION_FOR_TEST
(
  IN_PARAM_1 IN INTEGER
, IN_PARAM_2 IN INTEGER
, OUT_PARAM_1 OUT VARCHAR2
)RETURN VARCHAR2 AS

BEGIN       
  OUT_PARAM_1 := TO_CHAR(IN_PARAM_1+IN_PARAM_2);
  RETURN TO_CHAR (IN_PARAM_1)||TO_CHAR(IN_PARAM_2);
END;